# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Santosis20!!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
